{
  "Print to view": {
    "prefix": "view",
    "body": [
      "<template>",
      "<view>",
      "$1",
      "</view>",
      "</template>",
      "<script setup>",
      "import { ref } from 'vue'",
      "$2",
      "</script>"
    ],
    "description": "vue setup"
  },
  "Print to page": {
    "prefix": "page",
    "body": [
      "<template>",
      "<ui-page>",
      "<view>",
      "$1",
      "</view>",
      "</ui-page>",
      "</template>",
      "<script setup>",
      "import { ref } from 'vue'",
      "import { onLoad } from '@dcloudio/uni-app'",
      "$2",
      "</script>"
    ],
    "description": "vue setup"
  },
  "Print to tmp": {
    "prefix": "tmp",
    "body": ["<template>", "$1", "</template>"],
    "description": "template"
  }
}
